skeleton.png
size:1024,1024
pma:true
images/1
bounds:556,631,189,189
images/2
bounds:200,571,286,269
images/3
bounds:200,314,252,252
images/4
bounds:5,845,553,170
images/animated_clipping
bounds:5,259,581,60
rotate:90
images/clipping
bounds:563,955,452,60
images/custom_graph
bounds:491,510,330,60
rotate:90
images/ik
bounds:556,566,298,60
images/linear
bounds:5,5,249,60
rotate:90
images/mesh_bone
bounds:135,313,527,60
rotate:90
images/mesh_point
bounds:70,300,540,60
rotate:90
images/path_constrain
bounds:563,825,342,60
images/skins
bounds:70,165,130,60
rotate:90
images/transform
bounds:563,890,441,60
